spring.application.name=INOapp
server.port=${PORT:8080}
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# DATABASE ------------------------------------------------
firestore.credentials=${firestore.credentials}

# STORAGE ------------------------------------------------
cloudflare.r2.bucket=inoapp-map
cloudflare.r2.path-style=true

cloudflare.r2.access-key-id=${cloudflare.r2.access-key-id}
cloudflare.r2.account-id=${cloudflare.r2.account-id}
cloudflare.r2.endpoint=${cloudflare.r2.endpoint}
cloudflare.r2.public-base-url=${cloudflare.r2.public-base-url}
cloudflare.r2.secret-access-key=${cloudflare.r2.secret-access-key}
