spring.application.name=INOapp
server.port=8080
management.endpoints.web.exposure.include=*
firestore.credentials=
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB